class AAA
{
           for (int i=0;i<=10;i++)
           {
                 System.out.println();
             
          }

class BBB
{
              int i=0;
             while(i<=10)
              {
                   System.out.println();
                     i++;

                }   
             
}

class CCC
{
           int i=0;
            do
          {
             System.out.println();
               i++;
              
          }while(i<=10);


}

    




               











