import java.lang.*;
class DDD
{
       for (int i=0;i<=10;i++)
           {
                 for (int j=0;j<=10;j++)
                      {
                           System.out.println(j);
                       }
                            System.out.println();

           }
             
}


class EEE
{
        int i=0;
        while(i<=10);
            {
                int i=0;
                while(j<=10);
                {
                       System.out.println(j);
                            j++;
                  }
                       System.out.println();
                           i++;

                 }          


}

 class FFF
{
          int i=0;
           do
           {
                int j=0;
                 do
            {
                    System.out.println(j);
                       j++;
                     
              }while(j<=10);

                  System.out.println();
                   i++;
        
              }while(i<=10);

            }


}


















