import java.lang.*;
class NestedLoop

For Loop
{
           public static void main(String[] args)
            { 
                   for (int i=0;i<=5;i++);
                    {
                    for (int j=0;j<=4;j++);
                      { 
                            System.out.print(j);
                        }
                            System.out.println();
                        }
              } 
} 


While Loop
{
                public static void main(String[] args)
                {
                    int i=0;
                    while(i<=5)
                  { 

                      int j=0;
                      while(j<=4)
                       { 
                          
                         System.out.print(j);
                            j++;
                         }
                  
                          System.out.println();
                              i++;
               
                         }
       
              }
 } 
                    

Do While Loop
{
          public static void main(String[] args)
          { 

               int i=0;
                do
              {
                 int j=0;
                do
                {
                    System.out.print(j);
                     j++;

                 }while(j<=5)
         
                    System.out.println();
                       i++;
             
                   }while(i<=4)
 
           }
         
  
}










                             






















